{
  "format_version": 2,
  "header": {
    "name": "Sky Knights Behavior Pack",
    "description": "Development behavior pack for Sky Knights: Bedrock.",
    "uuid": "4e8ae092-a400-48fc-82d7-f1c42decefd6",
    "version": [0, 1, 0],
    "min_engine_version": [1, 26, 30]
  },
  "modules": [
    {
      "description": "Sky Knights data",
      "type": "data",
      "uuid": "7c797acf-c057-4e0f-8e00-9b3169356e01",
      "version": [0, 1, 0]
    },
    {
      "description": "Sky Knights server scripts",
      "language": "javascript",
      "type": "script",
      "uuid": "fded5734-2096-481f-a908-bd261af0ea4f",
      "version": [0, 1, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.8.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0"
    },
    {
      "uuid": "83d16786-1603-4b13-b4d1-4c555fb37865",
      "version": [0, 1, 0]
    }
  ]
}
